#MyEclipse Usage Data
#Tue Jul 20 05:04:40 JST 2021
perspective/org.eclipse.cdt.ui.CPerspective=13
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=23
bundle/com.genuitec.eclipse.codetogether.ui.client=8
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=2021/07/19 20\:04\:40
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=8
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=18
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3164972
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=3
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-110898095
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
